# Aspira

./: .gitignore  1_DC1100.txt  2_DC1700.txt  632003-452.datAA3XML.xml  Aspiravg030613.idoc  AsthmaMonitoring.sln  CheckDylosLogger.bat  README.md  README.txt  WriteTest.xls  aspiradao  build.xml  config.json  web.xml
AsthmaMonitoring/: AsthmaMonitoring.jsproj  AsthmaMonitoring_TemporaryKey.pfx  SpirometerReadingLog.txt  Thumbs.db  airQualityStatus.json  config.json  config.xml  default.html  medicationReminder.txt  package.appxmanifest
AsthmaMonitoring/bld/Debug/: AsthmaMonitoring.jsproj.FileListAbsolute.txt  ProjectArchitectures.txt  _pkginfo.txt  layout.resfiles  layout.resfiles.intermediate
AsthmaMonitoring/bld/Release/: AsthmaMonitoring.jsproj.FileListAbsolute.txt  ProjectArchitectures.txt  _pkginfo.txt  layout.resfiles  layout.resfiles.intermediate
AsthmaMonitoring/bld/x64/Release/: AsthmaMonitoring.jsproj.FileListAbsolute.txt  ProjectArchitectures.txt  _pkginfo.txt
AsthmaMonitoring/bld/x86/Release/: AsthmaMonitoring.jsproj.FileListAbsolute.txt  ProjectArchitectures.txt  _pkginfo.txt
AsthmaMonitoring/css/: default.css  fishAnimation.css  home.css
AsthmaMonitoring/images/: Thumbs.db
AsthmaMonitoring/images/fishAnimation/: Thumbs.db
AsthmaMonitoring/js/: asthmaLogging.js  configurationProperties.js  default.js  fishAnimation.js  generateToastNotifications.js  logSpirometerReading.js  medicationConfig.js
AsthmaMonitoring/pages/: ReadingPage.html
AsthmaMonitoring/pages/contact/: contact.css  contact.js
AsthmaMonitoring/pages/helpDisplay/: helpDisplay.html
AsthmaMonitoring/pages/home/: home.css  home.html  home.js
AsthmaMonitoring/pages/readingPage/: readingPage.css  readingPage.html  readingPage.js
AsthmaMonitoring/video/: Thumbs.db
Config/: config.json  medicationReminder.txt
DylosLog/: DylosLog.txt
DylosLogParser/: build.xml  manifest
DylosLogParser/src/: DylosLogParser.java  ParticleReading.java
SpirometerLogParser/: build.xml  manifest
SpirometerLogParser/src/: PatientInfo.java  Readings.java  SpirometerLogParser.java
db/derby_home/aspiradb/: db.lck  service.properties
db/derby_home/aspiradb/log/: log.ctrl
devicelogsamples/: 2388.datAA3XML  DylosLog.txt  asthmaMonitoringLog.txt  sample.txt  samplespirometerlog.txt
properties/: aspira.properties  aspiraprod.properties  config.json  config.properties  configprod.properties  dao.properties  daoprod.properties  daoserver.properties  medicationReminder.txt  monitoringservice.properties  monitoringserviceprod.properties
resources/: AQMChart.html  Thumbs.db
resources/old/: Thumbs.db
sql/: aspiraddl.sql  cleandb.sql  cleandbprod.sql  echodata.sql  echodataprod.sql  initialdata.sql  initialdataprod.sql  initialserverdata.sql
src/edu/asupoly/aspira/: Aspira.java  AspiraException.java  AspiraSettings.java  GlobalHelper.java
src/edu/asupoly/aspira/dmp/: AspiraDAO.java  AspiraDAOBaseImpl.java  AspiraDAODerbyImpl.java  AspiraDAOInMemoryImpl.java  AspiraDAOSerializedImpl.java  AspiraDAOSerializedInMemoryImpl.java  AspiraWorkbook.java  DAOManager.java  DMPException.java  IAspiraDAO.java  UIEventsWorkbook.java
src/edu/asupoly/aspira/dmp/devicelogs/: DeviceLogException.java  DylosLogParser.java  SpirometerLogParser.java  SpirometerTextLogParser.java  SpirometerXMLLogParser.java  UIEventLogParser.java
src/edu/asupoly/aspira/dmp/excelRecording/: AspiraWorkbook.java  ReadingRecords.java
src/edu/asupoly/aspira/dmp/excelRecording/test/: ReadingRecordsTest.java
src/edu/asupoly/aspira/dmp/excelsheets/: ReadingRecords.java
src/edu/asupoly/aspira/gui/: AdminConfigWindow.java  AdministratorView.java  MedicationSchedule.java  MedicationScheduleTest.java  MedicineDoseandTimeForm.java  TimeDialog.java
src/edu/asupoly/aspira/model/: AirQualityMonitor.java  AirQualityReadings.java  AirQualityReadingsFactory.java  AspiraModelException.java  Clinician.java  ParticleReading.java  Patient.java  ServerPushEvent.java  Spirometer.java  SpirometerReading.java  SpirometerReadings.java  SpirometerTextReadingFactory.java  SpirometerXMLReadings.java  SpirometerXMLReadingsFactory.java  UIEvent.java  UIEvents.java  UIEventsFactory.java
src/edu/asupoly/aspira/monitorservice/: AirQualityMonitorTask.java  AirQualitySerialMonitorTask.java  AirQualityZoneCheckerTask.java  AspiraTimerTask.java  MonitorDylosLog.java  MonitoringService.java  ServerPushTask.java  SpirometerManualLogMonitorTask.java  TabletLogMonitorTask.java  UIInteractionMonitorTask.java
src/edu/asupoly/aspira/server/: AspiraChartServlet.java  AspiraImportServlet.java
src/edu/asupoly/aspira/test/: AQMDAOTest.java  DAOTest.java  DylosLogParserTest.java  MedicationScheduleTest.java  MonitoringServiceTest.java  ReadingRecordsTest.java  SerializedDAOTest.java  SpirometerTextLogParserTest.java  SpirometerXMLLogParserTest.java  UIEventLogParserTest.java
