<project name="Aspira" default="dist" basedir=".">
	<property name="src" value="src/" />
	<property name="lib" value="lib" />
	<property name="build" value="build" />
	<property name="jar" value="SpirometerLogParser.jar" />

	<target name="prepare" depends="clean">
	  <tstamp/>
	  <mkdir dir="${build}" />
	</target>
	<path id="compile.classpath">
			<fileset dir="${lib}" includes="*.jar"/> 
	 </path>
	<target name="compile" depends="prepare" > 
	  <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="compile.classpath" />
	</target>

	<target name="build" depends="compile" >
        <copy file="manifest" todir="${build}"/>
	</target>

	<target name="dist" depends="compile, build">
	  <jar jarfile="${jar}" manifest="manifest" basedir="${build}" />
	</target>

	<target name="clean">
	  <delete dir="${build}" />
	  <delete file="${jar}" />
	</target>
</project>