<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>99d9a641-35c0-46a2-8473-11baca999bd1</ProjectGuid>
    <ExpressionBlendVersion>5.0.30709.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>AsthmaMonitoring_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="config.json" />
    <Content Include="css\default.css" />
    <Content Include="css\fishAnimation.css" />
    <Content Include="images\16391609-illustration-of-cartoon-traffic-light.jpg" />
    <Content Include="images\aspira_spiro.jpg" />
    <Content Include="images\fishAnimation\fishBowl.png" />
    <Content Include="images\fishAnimation\fish_happy_stage_1.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_1.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_10.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_2.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_3.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_4.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_5.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_6.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_7.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_8.png" />
    <Content Include="images\fishAnimation\fish_normal_stage_9.png" />
    <Content Include="images\fishAnimation\fish_sad_stage_1.png" />
    <Content Include="images\third.jpg" />
    <Content Include="images\adminPage.png" />
    <Content Include="images\dog+open+arms+cartoon.gif" />
    <Content Include="images\first.jpg" />
    <Content Include="images\happy.png" />
    <Content Include="images\holdSpiroBothHands.jpg" />
    <Content Include="images\images.jpg" />
    <Content Include="images\lifealbum1.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\NextReadingv1.jpg" />
    <Content Include="images\sad.png" />
    <Content Include="images\second.jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\fishAnimation.js" />
    <Content Include="js\jquery1.8.js" />
    <Content Include="js\logSpirometerReading.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\configurationProperties.js" />
    <Content Include="pages\adminPage\adminPage.css" />
    <Content Include="pages\adminPage\adminPage.html" />
    <Content Include="pages\adminPage\adminPage.js" />
    <Content Include="pages\helpDisplay\helpDisplay.css" />
    <Content Include="pages\helpDisplay\helpDisplay.html" />
    <Content Include="pages\helpDisplay\helpDisplay.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="default.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\readingPage\readingPage.css" />
    <Content Include="pages\readingPage\readingPage.html" />
    <Content Include="pages\readingPage\readingPage.js" />
    <Content Include="video\dogAnimation.mp4" />
    <Content Include="video\steps3_6.mp4" />
    <Content Include="video\Steps7_8.mp4" />
    <None Include="AsthmaMonitoring_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>