<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VASUDEV2</Machine>
    <WindowsUser>vasu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1A2FCDE8B3052DA17134A74D729643D57BF6EA298568C277557A28B677DBDFDF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99d9a641-35c0-46a2-8473-11baca999bd4_0.0.0.12_neutral__qrw6ghay3f4aj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99d9a641-35c0-46a2-8473-11baca999bd4_qrw6ghay3f4aj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99d9a641-35c0-46a2-8473-11baca999bd4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vasu</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.0.12</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-01T18:51:51.914</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\asthmaMonitoringLog.json">
      <PackagePath>asthmaMonitoringLog.json</PackagePath>
      <Modified>2013-03-29T18:43:46.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\airQualityStatus.json">
      <PackagePath>airQualityStatus.json</PackagePath>
      <Modified>2013-03-31T03:20:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\config.json">
      <PackagePath>config.json</PackagePath>
      <Modified>2013-04-01T18:02:27.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-18T20:06:50.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\css\fishAnimation.css">
      <PackagePath>css\fishAnimation.css</PackagePath>
      <Modified>2013-04-01T18:51:50.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.css">
      <PackagePath>pages\adminPage\adminPage.css</PackagePath>
      <Modified>2013-03-18T08:34:17.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\helpDisplay\helpDisplay.css">
      <PackagePath>pages\helpDisplay\helpDisplay.css</PackagePath>
      <Modified>2013-03-19T04:58:06.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-03-29T09:02:48.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.css">
      <PackagePath>pages\readingPage\readingPage.css</PackagePath>
      <Modified>2013-03-24T02:47:33.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\aspira_spiro.jpg">
      <PackagePath>images\aspira_spiro.jpg</PackagePath>
      <Modified>2013-03-19T05:01:41.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\third.jpg">
      <PackagePath>images\third.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\first.jpg">
      <PackagePath>images\first.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\holdSpiroBothHands.jpg">
      <PackagePath>images\holdSpiroBothHands.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\second.jpg">
      <PackagePath>images\second.jpg</PackagePath>
      <Modified>2013-03-18T21:48:00.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\10attentive.png">
      <PackagePath>images\fishAnimation\10attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:57.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\10happy.png">
      <PackagePath>images\fishAnimation\10happy.png</PackagePath>
      <Modified>2013-04-01T17:48:57.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\10puffed.png">
      <PackagePath>images\fishAnimation\10puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:57.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\10scared.png">
      <PackagePath>images\fishAnimation\10scared.png</PackagePath>
      <Modified>2013-04-01T17:48:57.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\10sick.png">
      <PackagePath>images\fishAnimation\10sick.png</PackagePath>
      <Modified>2013-04-01T17:48:57.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\10sleepy.png">
      <PackagePath>images\fishAnimation\10sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:57.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\1attentive.png">
      <PackagePath>images\fishAnimation\1attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:52.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\1happy.png">
      <PackagePath>images\fishAnimation\1happy.png</PackagePath>
      <Modified>2013-04-01T17:48:57.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\1puffed.png">
      <PackagePath>images\fishAnimation\1puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:57.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\1scared.png">
      <PackagePath>images\fishAnimation\1scared.png</PackagePath>
      <Modified>2013-04-01T17:48:52.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\1sick.png">
      <PackagePath>images\fishAnimation\1sick.png</PackagePath>
      <Modified>2013-04-01T17:48:52.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\1sleepy.png">
      <PackagePath>images\fishAnimation\1sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:52.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\2attentive.png">
      <PackagePath>images\fishAnimation\2attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:57.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\2happy.png">
      <PackagePath>images\fishAnimation\2happy.png</PackagePath>
      <Modified>2013-04-01T17:48:57.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\2puffed.png">
      <PackagePath>images\fishAnimation\2puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:57.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\2scared.png">
      <PackagePath>images\fishAnimation\2scared.png</PackagePath>
      <Modified>2013-04-01T17:48:57.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\2sick.png">
      <PackagePath>images\fishAnimation\2sick.png</PackagePath>
      <Modified>2013-04-01T17:48:57.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\2sleepy.png">
      <PackagePath>images\fishAnimation\2sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:57.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\3attentive.png">
      <PackagePath>images\fishAnimation\3attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:57.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\3happy.png">
      <PackagePath>images\fishAnimation\3happy.png</PackagePath>
      <Modified>2013-04-01T17:48:57.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\3puffed.png">
      <PackagePath>images\fishAnimation\3puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:57.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\3scared.png">
      <PackagePath>images\fishAnimation\3scared.png</PackagePath>
      <Modified>2013-04-01T17:48:57.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\3sick.png">
      <PackagePath>images\fishAnimation\3sick.png</PackagePath>
      <Modified>2013-04-01T17:48:57.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\3sleepy.png">
      <PackagePath>images\fishAnimation\3sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:57.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\4attentive.png">
      <PackagePath>images\fishAnimation\4attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:57.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\4happy.png">
      <PackagePath>images\fishAnimation\4happy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\4puffed.png">
      <PackagePath>images\fishAnimation\4puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:58.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\4scared.png">
      <PackagePath>images\fishAnimation\4scared.png</PackagePath>
      <Modified>2013-04-01T17:48:58.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\4sick.png">
      <PackagePath>images\fishAnimation\4sick.png</PackagePath>
      <Modified>2013-04-01T17:48:58.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\4sleepy.png">
      <PackagePath>images\fishAnimation\4sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\5attentive.png">
      <PackagePath>images\fishAnimation\5attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:58.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\5happy.png">
      <PackagePath>images\fishAnimation\5happy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\5puffed.png">
      <PackagePath>images\fishAnimation\5puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:58.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\5scared.png">
      <PackagePath>images\fishAnimation\5scared.png</PackagePath>
      <Modified>2013-04-01T17:48:58.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\5sick.png">
      <PackagePath>images\fishAnimation\5sick.png</PackagePath>
      <Modified>2013-04-01T17:48:58.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\5sleepy.png">
      <PackagePath>images\fishAnimation\5sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\6attentive.png">
      <PackagePath>images\fishAnimation\6attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:58.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\6hsappy.png">
      <PackagePath>images\fishAnimation\6hsappy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\6puffed.png">
      <PackagePath>images\fishAnimation\6puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:58.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\6scared.png">
      <PackagePath>images\fishAnimation\6scared.png</PackagePath>
      <Modified>2013-04-01T17:48:58.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\6sick.png">
      <PackagePath>images\fishAnimation\6sick.png</PackagePath>
      <Modified>2013-04-01T17:48:58.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\6sleepy.png">
      <PackagePath>images\fishAnimation\6sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\7attentive.png">
      <PackagePath>images\fishAnimation\7attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:58.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\7happy.png">
      <PackagePath>images\fishAnimation\7happy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\7puffed.png">
      <PackagePath>images\fishAnimation\7puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:58.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\7scared.png">
      <PackagePath>images\fishAnimation\7scared.png</PackagePath>
      <Modified>2013-04-01T17:48:58.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\7sick.png">
      <PackagePath>images\fishAnimation\7sick.png</PackagePath>
      <Modified>2013-04-01T17:48:58.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\7sleepy.png">
      <PackagePath>images\fishAnimation\7sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\8attentive.png">
      <PackagePath>images\fishAnimation\8attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:58.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\8happy.png">
      <PackagePath>images\fishAnimation\8happy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\8puffed.png">
      <PackagePath>images\fishAnimation\8puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:58.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\8scared.png">
      <PackagePath>images\fishAnimation\8scared.png</PackagePath>
      <Modified>2013-04-01T17:48:58.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\8sick.png">
      <PackagePath>images\fishAnimation\8sick.png</PackagePath>
      <Modified>2013-04-01T17:48:58.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\8sleepy.png">
      <PackagePath>images\fishAnimation\8sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:58.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\9attentive.png">
      <PackagePath>images\fishAnimation\9attentive.png</PackagePath>
      <Modified>2013-04-01T17:48:58.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\9happy.png">
      <PackagePath>images\fishAnimation\9happy.png</PackagePath>
      <Modified>2013-04-01T17:48:59.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\9puffed.png">
      <PackagePath>images\fishAnimation\9puffed.png</PackagePath>
      <Modified>2013-04-01T17:48:59.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\9scared.png">
      <PackagePath>images\fishAnimation\9scared.png</PackagePath>
      <Modified>2013-04-01T17:48:59.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\9sick.png">
      <PackagePath>images\fishAnimation\9sick.png</PackagePath>
      <Modified>2013-04-01T17:48:59.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\9sleepy.png">
      <PackagePath>images\fishAnimation\9sleepy.png</PackagePath>
      <Modified>2013-04-01T17:48:59.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fishBowl.png">
      <PackagePath>images\fishAnimation\fishBowl.png</PackagePath>
      <Modified>2013-03-20T19:40:54.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\adminPage.png">
      <PackagePath>images\adminPage.png</PackagePath>
      <Modified>2013-03-18T08:23:28.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T05:52:58.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\traffic_signal_disconnected.png">
      <PackagePath>images\traffic_signal_disconnected.png</PackagePath>
      <Modified>2013-03-29T07:42:55.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\traffic_signal_green.png">
      <PackagePath>images\traffic_signal_green.png</PackagePath>
      <Modified>2013-03-29T07:42:55.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\traffic_signal_red.png">
      <PackagePath>images\traffic_signal_red.png</PackagePath>
      <Modified>2013-03-29T07:42:55.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\traffic_signal_yellow.png">
      <PackagePath>images\traffic_signal_yellow.png</PackagePath>
      <Modified>2013-03-29T07:42:55.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\asthmaLogging.js">
      <PackagePath>js\asthmaLogging.js</PackagePath>
      <Modified>2013-03-30T12:14:08.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-31T03:11:53.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\fishAnimation.js">
      <PackagePath>js\fishAnimation.js</PackagePath>
      <Modified>2013-04-01T17:48:34.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\jquery1.8.js">
      <PackagePath>js\jquery1.8.js</PackagePath>
      <Modified>2013-03-24T23:51:03.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\logSpirometerReading.js">
      <PackagePath>js\logSpirometerReading.js</PackagePath>
      <Modified>2013-03-24T23:18:02.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\configurationProperties.js">
      <PackagePath>js\configurationProperties.js</PackagePath>
      <Modified>2013-03-31T07:40:55.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.js">
      <PackagePath>pages\adminPage\adminPage.js</PackagePath>
      <Modified>2013-03-18T08:34:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\helpDisplay\helpDisplay.js">
      <PackagePath>pages\helpDisplay\helpDisplay.js</PackagePath>
      <Modified>2013-03-19T04:59:48.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-03-31T08:10:23.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.js">
      <PackagePath>pages\readingPage\readingPage.js</PackagePath>
      <Modified>2013-03-31T02:02:02.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.html">
      <PackagePath>pages\adminPage\adminPage.html</PackagePath>
      <Modified>2013-03-18T08:40:55.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\helpDisplay\helpDisplay.html">
      <PackagePath>pages\helpDisplay\helpDisplay.html</PackagePath>
      <Modified>2013-03-19T04:58:50.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-03-29T09:16:09.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-29T18:38:55.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.html">
      <PackagePath>pages\readingPage\readingPage.html</PackagePath>
      <Modified>2013-03-24T22:19:46.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\video\dogAnimation.mp4">
      <PackagePath>video\dogAnimation.mp4</PackagePath>
      <Modified>2013-03-18T17:28:19.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\video\steps3_6.mp4">
      <PackagePath>video\steps3_6.mp4</PackagePath>
      <Modified>2013-03-19T03:46:51.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\video\Steps7_8.mp4">
      <PackagePath>video\Steps7_8.mp4</PackagePath>
      <Modified>2013-03-19T03:46:17.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-01T18:51:51.198</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>