<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VASUDEV2</Machine>
    <WindowsUser>vasu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B0AF1D5DD1C9BB309B6DFA72C0A61F484E3581F9EE706E1C4589713B185CDB99</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99d9a641-35c0-46a2-8473-11baca999bd1_0.1.0.1_neutral__qrw6ghay3f4aj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99d9a641-35c0-46a2-8473-11baca999bd1_qrw6ghay3f4aj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99d9a641-35c0-46a2-8473-11baca999bd1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vasu</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-18T21:48:42.653</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-18T20:06:50.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.css">
      <PackagePath>pages\adminPage\adminPage.css</PackagePath>
      <Modified>2013-03-18T08:34:17.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-03-18T20:13:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.css">
      <PackagePath>pages\readingPage\readingPage.css</PackagePath>
      <Modified>2013-03-17T23:31:54.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\dogAnimation.mp4">
      <PackagePath>dogAnimation.mp4</PackagePath>
      <Modified>2013-03-18T17:28:19.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\adminPage.png">
      <PackagePath>images\adminPage.png</PackagePath>
      <Modified>2013-03-18T08:23:28.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-17T22:49:04.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.js">
      <PackagePath>pages\adminPage\adminPage.js</PackagePath>
      <Modified>2013-03-18T08:34:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-03-18T08:30:49.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.js">
      <PackagePath>pages\readingPage\readingPage.js</PackagePath>
      <Modified>2013-03-18T08:10:31.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.html">
      <PackagePath>pages\adminPage\adminPage.html</PackagePath>
      <Modified>2013-03-18T08:40:55.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-03-18T20:17:42.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-18T20:13:53.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.html">
      <PackagePath>pages\readingPage\readingPage.html</PackagePath>
      <Modified>2013-03-18T07:36:18.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-18T20:00:04.353</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>