<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VASUDEV2</Machine>
    <WindowsUser>vasu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E88CA617049DECF989A798A146B53BE02A8D44C57D585DEE546A78E96C37BDDB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99d9a641-35c0-46a2-8473-11baca999bd3_0.1.0.8_neutral__qrw6ghay3f4aj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99d9a641-35c0-46a2-8473-11baca999bd3_qrw6ghay3f4aj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99d9a641-35c0-46a2-8473-11baca999bd3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vasu</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.8</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-24T06:08:15.016</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\config.json">
      <PackagePath>config.json</PackagePath>
      <Modified>2013-03-22T19:31:53.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-18T20:06:50.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\css\fishAnimation.css">
      <PackagePath>css\fishAnimation.css</PackagePath>
      <Modified>2013-03-24T02:03:15.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.css">
      <PackagePath>pages\adminPage\adminPage.css</PackagePath>
      <Modified>2013-03-18T08:34:17.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\helpDisplay\helpDisplay.css">
      <PackagePath>pages\helpDisplay\helpDisplay.css</PackagePath>
      <Modified>2013-03-19T04:58:06.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-03-21T00:47:01.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.css">
      <PackagePath>pages\readingPage\readingPage.css</PackagePath>
      <Modified>2013-03-24T02:47:33.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\16391609-illustration-of-cartoon-traffic-light.jpg">
      <PackagePath>images\16391609-illustration-of-cartoon-traffic-light.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\aspira_spiro.jpg">
      <PackagePath>images\aspira_spiro.jpg</PackagePath>
      <Modified>2013-03-19T05:01:41.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\third.jpg">
      <PackagePath>images\third.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\first.jpg">
      <PackagePath>images\first.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\holdSpiroBothHands.jpg">
      <PackagePath>images\holdSpiroBothHands.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\images.jpg">
      <PackagePath>images\images.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\NextReadingv1.jpg">
      <PackagePath>images\NextReadingv1.jpg</PackagePath>
      <Modified>2013-03-18T21:47:59.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\second.jpg">
      <PackagePath>images\second.jpg</PackagePath>
      <Modified>2013-03-18T21:48:00.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fishBowl.png">
      <PackagePath>images\fishAnimation\fishBowl.png</PackagePath>
      <Modified>2013-03-20T19:40:54.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_1.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_1.png</PackagePath>
      <Modified>2013-03-24T00:00:02.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_10.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_10.png</PackagePath>
      <Modified>2013-03-24T06:06:59.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_2.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_2.png</PackagePath>
      <Modified>2013-03-24T06:05:00.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_3.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_3.png</PackagePath>
      <Modified>2013-03-24T06:05:16.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_4.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_4.png</PackagePath>
      <Modified>2013-03-24T06:05:30.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_5.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_5.png</PackagePath>
      <Modified>2013-03-24T06:05:43.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_6.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_6.png</PackagePath>
      <Modified>2013-03-24T06:06:05.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_7.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_7.png</PackagePath>
      <Modified>2013-03-24T06:06:19.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_8.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_8.png</PackagePath>
      <Modified>2013-03-24T06:06:37.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\fishAnimation\fish_normal_stage_9.png">
      <PackagePath>images\fishAnimation\fish_normal_stage_9.png</PackagePath>
      <Modified>2013-03-24T06:06:48.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\adminPage.png">
      <PackagePath>images\adminPage.png</PackagePath>
      <Modified>2013-03-18T08:23:28.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\happy.png">
      <PackagePath>images\happy.png</PackagePath>
      <Modified>2013-03-18T21:47:59.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\lifealbum1.png">
      <PackagePath>images\lifealbum1.png</PackagePath>
      <Modified>2013-03-18T21:47:59.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\sad.png">
      <PackagePath>images\sad.png</PackagePath>
      <Modified>2013-03-18T21:48:00.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-19T05:52:58.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\images\dog+open+arms+cartoon.gif">
      <PackagePath>images\dog+open+arms+cartoon.gif</PackagePath>
      <Modified>2013-03-18T21:47:59.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-24T00:37:43.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\fishAnimation.js">
      <PackagePath>js\fishAnimation.js</PackagePath>
      <Modified>2013-03-24T07:18:20.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\jquery1.8.js">
      <PackagePath>js\jquery1.8.js</PackagePath>
      <Modified>2013-03-23T23:27:10.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-17T02:07:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\js\configurationProperties.js">
      <PackagePath>js\configurationProperties.js</PackagePath>
      <Modified>2013-03-24T03:51:24.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.js">
      <PackagePath>pages\adminPage\adminPage.js</PackagePath>
      <Modified>2013-03-18T08:34:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\helpDisplay\helpDisplay.js">
      <PackagePath>pages\helpDisplay\helpDisplay.js</PackagePath>
      <Modified>2013-03-19T04:59:48.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-03-24T11:03:55.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.js">
      <PackagePath>pages\readingPage\readingPage.js</PackagePath>
      <Modified>2013-03-24T01:33:10.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\adminPage\adminPage.html">
      <PackagePath>pages\adminPage\adminPage.html</PackagePath>
      <Modified>2013-03-18T08:40:55.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\helpDisplay\helpDisplay.html">
      <PackagePath>pages\helpDisplay\helpDisplay.html</PackagePath>
      <Modified>2013-03-19T04:58:50.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-03-24T01:25:12.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-24T00:34:49.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\pages\readingPage\readingPage.html">
      <PackagePath>pages\readingPage\readingPage.html</PackagePath>
      <Modified>2013-03-24T02:51:22.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\video\dogAnimation.mp4">
      <PackagePath>video\dogAnimation.mp4</PackagePath>
      <Modified>2013-03-18T17:28:19.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\video\steps3_6.mp4">
      <PackagePath>video\steps3_6.mp4</PackagePath>
      <Modified>2013-03-19T03:46:51.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\video\Steps7_8.mp4">
      <PackagePath>video\Steps7_8.mp4</PackagePath>
      <Modified>2013-03-19T03:46:17.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\GitHub\Aspira\AsthmaMonitoring\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-24T06:08:13.555</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>