<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VASU-GUPTA</Machine>
    <WindowsUser>vasu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8C945D4B3F8FE333300D13DB500698D1117DA37419D79C6302FE88F6B5096C6A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>99d9a641-35c0-46a2-8473-11baca999bd1_1.0.0.0_neutral__qrw6ghay3f4aj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>99d9a641-35c0-46a2-8473-11baca999bd1_qrw6ghay3f4aj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>99d9a641-35c0-46a2-8473-11baca999bd1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vasu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-10T23:01:22.460</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-10T22:32:08.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\css\home.css">
      <PackagePath>css\home.css</PackagePath>
      <Modified>2013-03-10T22:32:12.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-10T22:20:42.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\js\home.js">
      <PackagePath>js\home.js</PackagePath>
      <Modified>2013-03-04T08:18:36.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-04T08:18:36.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-03-10T22:33:19.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-10T22:38:58.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\pages\ReadingPage.html">
      <PackagePath>pages\ReadingPage.html</PackagePath>
      <Modified>2013-03-10T23:01:06.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vasu\Documents\Visual Studio 2012\Projects\AsthmaMonitoring\AsthmaMonitoring\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-10T23:01:22.244</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>