# This should be the id of the Air Quality Monitor device
aqmonitor.id=aqm1
aqmonitor.vendor=Dylos
aqmonitor.model=DC1110
aqmonitor.description=Air Quality Monitor
spirometer.id=spiro1
spirometer.vendor=MicroLife
spirometer.model=PF100
spirometer.description=Spirometer
# This is the id of the patient
patient.id=patient1
patient.sex=F
patient.notes=Default notes regarding this patient
# We are not doing any of the other patient fields as these were
# really derived from the spirometer logging program and not needed by us
clinician.id=clinician1
# The global logfile prefix for the FileHandler
aspira.log=aspira
# The log level for the application. Log entries above this will not be recorded
log.level=FINEST
# The scope of the log. Narrow the scope if you only want messages from certain subpackages
log.scope=edu.asupoly.aspira
# Turns off Console Logging if false
log.logToConsole=false
# The home directory for file access. Overridden by Environment variable ASPIRA_HOME
# Make sure the trailing slash is present!
aspira.home=/Users/kevinagary/CNMC/projects/AsthmaMobile/Aspira/