clinician.id=clinician1
spirometer.id=spiro1
patient.notes=Default notes regarding this patient
aqmonitor.id=aqm3
log.logToConsole=false
log.level=FINEST
aqmonitor.model=DC1110
patient.sex=F
aspira.log=aspira
spirometer.description=Spirometer
patient.id=patient1
aqmonitor.vendor=Dylos
aspira.home=/Users/kevinagary/CNMC/projects/AsthmaMobile/Aspira/
log.scope=edu.asupoly.aspira
spirometer.vendor=MicroLife
spirometer.model=PF100
aqmonitor.description=Air Quality Monitor