daoClassName=edu.asupoly.aspira.dmp.AspiraDAODerbyImpl
serializedDAOfilenameKey=aspiradao
push.url=
# embedded derby jdbc properties
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbc.url=jdbc:derby:/Users/kevinagary/CNMC/projects/AsthmaMobile/Aspira/db/derby_home/aspiradb
jdbc.user=
jdbc.passwd=
sql.checkConnectionQuery=values 1
sql.getUniqueId=values next value for aspira_seq
sql.getPatients=select * from patient
sql.getPatient=select * from patient where patientid=?
sql.getSpirometers=select * from spirometer
sql.getSpirometers=select * from spirometer where serialid=?
sql.getAirQualityMonitors=select * from aqmonitor
sql.getAirQualityMonitor=select * from aqmonitor where serialid=?
sql.getClinicians=select * from clinician
sql.findAirQualityMonitorForPatient=select * from aqmonitor where patientid=?
sql.findSpirometerForPatient=select * from spirometer where patientid=?
sql.findClinicianForPatient=select * from clinician natural join patient_clinician
sql.findAirQualityReadingsForPatient=select * from particlereading where patientid=? order by readingtime asc;
sql.findAirQualityReadingsForPatientBetween=select * from particlereading where patientid=? and readingtime between ? and ? order by readingtime asc;
sql.findSpirometerReadingsForPatient=select * from spirometerreading where patientid=? order by readingtime asc;
sql.findSpirometerReadingsForPatientBetween=select * from spirometerreading where patientid=? and readingtime between ? and ? order by readingtime asc;
sql.importAirQualityReadings=insert into particlereading values (?,?,?,?,?,?)
sql.importSpirometerReadings=insert into spirometerreading values (?,?,?,false,?,?,?,?,?)
sql.addManualSpirometerReading=insert into spirometerreading (?,?,?,true,?,?,0,0,null);
sql.addPatient=insert into patient (sex,patientnotes,bestvaluetype,bestvaluetarget,ratehigh,ratelow,valuehigh,valuelow,patientid) values (?,?,?,?,?,?,?,?,?)
sql.addSpirometer=insert into spirometer values (?,?,?,?,?)
sql.addAirQualityMonitor=insert into aqmonitor (vendor,model,description,patientid,serialid) values (?,?,?,?,?)
sql.modifyPatient=update patient set sex=?, patientnotes=?, bestvaluetype=?, bestvaluetarget=?, ratehigh=?, ratelow=?, valuehigh=?, valuelow=? where patientid=?
sql.modifySpirometer=update spirometer set vendor=?, model=?, description=?, patientid=? where serialid=?
sql.modifyAirQualityMonitor=update aqmonitor set vendor=?, model=?, description=?, patientid=? where serialid=?
sql.addClinician=insert into clinician values (?)