daoClassName=edu.asupoly.aspira.dmp.AspiraDAOSerializedInMemoryImpl
serializedDAOfilenameKey=aspiradao
push.url=
# embedded derby jdbc properties
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
# this one has to be changed to point to a local directory on your system
jdbc.url=jdbc:derby:/Users/kevinagary/CNMC/projects/AsthmaMobile/Aspira/db/derby_home/aspiradb
jdbc.user=
jdbc.passwd=
