MaxTimerTasks=15
DefaultTaskInterval=10
# MonitorTask and TaskInterval specifications must be listed in strict numerical consecutive sequence order
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualitySerialMonitorTask
TaskInterval1=187
MonitorTask2=edu.asupoly.aspira.monitorservice.AirQualityZoneCheckerTask
TaskInterval2=191
MonitorTask3=edu.asupoly.aspira.monitorservice.UIInteractionMonitorTask
TaskInterval3=159
MonitorTask4=edu.asupoly.aspira.monitorservice.SpirometerManualLogMonitorTask
TaskInterval4=533
 Below are per task props all jumbled together
aqmSerialPort=/dev/tty.usbserial-FTCW3RKD
aqlogfile=devicelogsamples/DylosLog.txt
airQualityNumReadings=3
yellowZoneThreshhold=200
redZoneThreshhold=300
airqualitystatusfile=devicelogsamples/airQualityStatus.json
sptxtlogfile=devicelogsamples/SpirometerReadingLog.txt
uilogfile=devicelogsamples/asthmaMonitoringLog.txt
tabletlogfile=