MaxTimerTasks=15
DefaultTaskInterval=10
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualityMonitorTask
TaskInterval1=7
MonitorTask2=edu.asupoly.aspira.monitorservice.AirQualityZoneCheckerTask
TaskInterval2=3
deviceid=device1
patientid=patient1
aqlogfile=devicelogsamples/DylosLog.txt
airQualityNumReadings=3
yellowZoneThreshhold=200
redZoneThreshhold=300
airqualitystatusfile=aqstatus.json
sptxtlogfile=devicelogsamples/samplespirometerlog.txt