DefaultTaskInterval=10
MaxTimerTasks=15
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualitySerialMonitorTask
#MonitorTask2=edu.asupoly.aspira.monitorservice.AirQualityZoneCheckerTask
#MonitorTask3=edu.asupoly.aspira.monitorservice.UIInteractionMonitorTask
#MonitorTask4=edu.asupoly.aspira.monitorservice.SpirometerManualLogMonitorTask
MonitorTask2=edu.asupoly.aspira.monitorservice.ServerPushTask
TaskInterval1=61
#TaskInterval2=191
#TaskInterval3=159
#TaskInterval4=533
TaskInterval2=133
airQualityNumReadings=1
airqualitystatusfile=devicelogsamples/airQualityStatus.json
aqlogfile=devicelogsamples/DylosLog.txt
aqmSerialPort=/dev/tty.usbserial-FTCW3RKD
redZoneThreshhold=1154
sptxtlogfile=devicelogsamples/SpirometerReadingLog.txt
uilogfile=devicelogsamples/asthmaMonitoringLog.txt
yellowZoneThreshhold=943
push.url=http://localhost:8080/aspira/