MaxTimerTasks=5
DefaultTaskInterval=10
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualityMonitorTask
TaskInterval1=7
deviceid=device_one
patientid=patient_one"
aqlogfile=devicelogsamples/DylosLog.txt
