MaxTimerTasks=15
DefaultTaskInterval=10
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualityMonitorTask
TaskInterval1=7
MonitorTask2=edu.asupoly.aspira.monitorservice.AirQualityZoneCheckerTask
TaskInterval2=11
MonitorTask3=edu.asupoly.aspira.monitorservice.UIInteractionMonitorTask
TaskInterval3=15
MonitorTask4=edu.asupoly.aspira.monitorservice.SpirometerManualLogMonitorTask
TaskInterval4=37
# Below are per task props all jumbled together
deviceid=device1
patientid=patient1
aqlogfile=devicelogsamples/DylosLog.txt
airQualityNumReadings=3
yellowZoneThreshhold=200
redZoneThreshhold=300
airqualitystatusfile=devicelogsamples/airQualityStatus.json
sptxtlogfile=devicelogsamples/samplespirometerlog.txt
uilogfile=devicelogsamples/asthmaMonitoringLog.txt
tabletlogfile=