MaxTimerTasks=15
DefaultTaskInterval=10
MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualityMonitorTask
TaskInterval1=7
#MonitorTask1=edu.asupoly.aspira.monitorservice.AirQualityZoneCheckerTask
#TaskInterval1=3
MonitorTask2=edu.asupoly.aspira.monitorservice.UIInteractionMonitorTask
TaskInterval2=15
MonitorTask3=edu.asupoly.aspira.monitorservice.SpirometerManualLogMonitorTask
TaskInterval3=37
# Below are per task props all jumbled together
deviceid=device1
patientid=patient1
aqlogfile=devicelogsamples/DylosLog.txt
airQualityNumReadings=3
yellowZoneThreshhold=200
redZoneThreshhold=300
airqualitystatusfile=devicelogsamples/aqstatus.json
sptxtlogfile=devicelogsamples/samplespirometerlog.txt
uilogfile=devicelogsamples/asthmaMonitoringLog.txt
tabletlogfile=