airQualityStatus.json
config.json
css\default.css
css\fishAnimation.css
default.html
images\adminPage.png
images\aspira_spiro.jpg
images\first.jpg
images\fishAnimation\10attentive.png
images\fishAnimation\10happy.png
images\fishAnimation\10puffed.png
images\fishAnimation\10scared.png
images\fishAnimation\10sick.png
images\fishAnimation\10sleepy.png
images\fishAnimation\1attentive.png
images\fishAnimation\1happy.png
images\fishAnimation\1puffed.png
images\fishAnimation\1scared.png
images\fishAnimation\1sick.png
images\fishAnimation\1sleepy.png
images\fishAnimation\2attentive.png
images\fishAnimation\2happy.png
images\fishAnimation\2puffed.png
images\fishAnimation\2scared.png
images\fishAnimation\2sick.png
images\fishAnimation\2sleepy.png
images\fishAnimation\3attentive.png
images\fishAnimation\3happy.png
images\fishAnimation\3puffed.png
images\fishAnimation\3scared.png
images\fishAnimation\3sick.png
images\fishAnimation\3sleepy.png
images\fishAnimation\4attentive.png
images\fishAnimation\4happy.png
images\fishAnimation\4puffed.png
images\fishAnimation\4scared.png
images\fishAnimation\4sick.png
images\fishAnimation\4sleepy.png
images\fishAnimation\5attentive.png
images\fishAnimation\5happy.png
images\fishAnimation\5puffed.png
images\fishAnimation\5scared.png
images\fishAnimation\5sick.png
images\fishAnimation\5sleepy.png
images\fishAnimation\6attentive.png
images\fishAnimation\6hsappy.png
images\fishAnimation\6puffed.png
images\fishAnimation\6scared.png
images\fishAnimation\6sick.png
images\fishAnimation\6sleepy.png
images\fishAnimation\7attentive.png
images\fishAnimation\7happy.png
images\fishAnimation\7puffed.png
images\fishAnimation\7scared.png
images\fishAnimation\7sick.png
images\fishAnimation\7sleepy.png
images\fishAnimation\8attentive.png
images\fishAnimation\8happy.png
images\fishAnimation\8puffed.png
images\fishAnimation\8scared.png
images\fishAnimation\8sick.png
images\fishAnimation\8sleepy.png
images\fishAnimation\9attentive.png
images\fishAnimation\9happy.png
images\fishAnimation\9puffed.png
images\fishAnimation\9scared.png
images\fishAnimation\9sick.png
images\fishAnimation\9sleepy.png
images\fishAnimation\fishBowl.png
images\help.png
images\holdSpiroBothHands.jpg
images\logo.png
images\second.jpg
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
images\third.jpg
images\traffic_signal_disconnected.png
images\traffic_signal_green.png
images\traffic_signal_red.png
images\traffic_signal_yellow.png
js\asthmaLogging.js
js\configurationProperties.js
js\default.js
js\fishAnimation.js
js\jquery1.8.js
js\logSpirometerReading.js
js\medicationConfig.js
js\navigator.js
pages\adminPage\adminPage.css
pages\adminPage\adminPage.html
pages\adminPage\adminPage.js
pages\contact\contact.css
pages\contact\contact.html
pages\contact\contact.js
pages\helpDisplay\helpDisplay.css
pages\helpDisplay\helpDisplay.html
pages\helpDisplay\helpDisplay.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\readingPage\readingPage.css
pages\readingPage\readingPage.html
pages\readingPage\readingPage.js
video\dogAnimation.mp4
video\steps3_6.mp4
video\Steps7_8.mp4
