config.json
css\default.css
css\fishAnimation.css
default.html
images\16391609-illustration-of-cartoon-traffic-light.jpg
images\adminPage.png
images\aspira_spiro.jpg
images\dog+open+arms+cartoon.gif
images\first.jpg
images\fishAnimation\fish_happy_stage_1.png
images\fishAnimation\fish_happy_stage_2.png
images\fishAnimation\fish_happy_stage_3.png
images\fishAnimation\fish_normal_stage_1.png
images\fishAnimation\fish_normal_stage_10.png
images\fishAnimation\fish_normal_stage_2.png
images\fishAnimation\fish_normal_stage_3.png
images\fishAnimation\fish_normal_stage_4.png
images\fishAnimation\fish_normal_stage_5.png
images\fishAnimation\fish_normal_stage_6.png
images\fishAnimation\fish_normal_stage_7.png
images\fishAnimation\fish_normal_stage_8.png
images\fishAnimation\fish_normal_stage_9.png
images\fishAnimation\fish_sad_stage_1.png
images\fishAnimation\fish_sad_stage_2.png
images\fishAnimation\fish_sad_stage_3.png
images\fishAnimation\fishBowl.png
images\happy.png
images\holdSpiroBothHands.jpg
images\images.jpg
images\lifealbum1.png
images\logo.png
images\NextReadingv1.jpg
images\sad.png
images\second.jpg
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
images\third.jpg
js\configurationProperties.js
js\default.js
js\fishAnimation.js
js\jquery1.8.js
js\logSpirometerReading.js
js\navigator.js
pages\adminPage\adminPage.css
pages\adminPage\adminPage.html
pages\adminPage\adminPage.js
pages\helpDisplay\helpDisplay.css
pages\helpDisplay\helpDisplay.html
pages\helpDisplay\helpDisplay.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\readingPage\readingPage.css
pages\readingPage\readingPage.html
pages\readingPage\readingPage.js
video\dogAnimation.mp4
video\steps3_6.mp4
video\Steps7_8.mp4
