<?xml version="1.0" standalone="yes"?>
<AA3_0>
  <xs:schema id="AA3_0" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="AA3_0" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Patient">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" default="">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="30" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="FamilyName" type="xs:string" default="" minOccurs="0" />
                <xs:element name="GivenNames" type="xs:string" default="" minOccurs="0" />
                <xs:element name="Address" type="xs:string" default="" minOccurs="0" />
                <xs:element name="PhoneEmail" type="xs:string" default="" minOccurs="0" />
                <xs:element name="Birthday" type="xs:dateTime" minOccurs="0" />
                <xs:element name="Sex" type="xs:int" default="-1" />
                <xs:element name="PatientNotes" type="xs:string" default="" minOccurs="0" />
                <xs:element name="BestValueType" type="xs:string" default="Measure" />
                <xs:element name="BestValueTarget" type="xs:int" default="0" />
                <xs:element name="RateH" type="xs:int" default="80" />
                <xs:element name="RateL" type="xs:int" default="60" />
                <xs:element name="ValueH" type="xs:int" default="0" />
                <xs:element name="ValueL" type="xs:int" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Comment">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" default="632003-452">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="30" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="CommentID" type="xs:int" default="0" />
                <xs:element name="Degree" type="xs:int" default="0" minOccurs="0" />
                <xs:element name="StartDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EndDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="Comment" type="xs:string" default="AAA" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="MeasureRec">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" default="632003-452">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="30" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="MeasureID" type="xs:int" default="0" />
                <xs:element name="MeasureDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="PEFValue" type="xs:int" default="0" minOccurs="0" />
                <xs:element name="FEV1Value" type="xs:float" default="0" minOccurs="0" />
                <xs:element name="Error" type="xs:int" default="0" minOccurs="0" />
                <xs:element name="BestValue" type="xs:int" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="DataTransferLog">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" default="">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="30" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="TransferDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="NumOfRecord" type="xs:int" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Patient" />
        <xs:field xpath="ID" />
      </xs:unique>
      <xs:unique name="Comment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//Comment" />
        <xs:field xpath="ID" />
        <xs:field xpath="CommentID" />
      </xs:unique>
      <xs:unique name="MeasureRec_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//MeasureRec" />
        <xs:field xpath="ID" />
        <xs:field xpath="MeasureID" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Patient>
    <ID>2388</ID>
    <FamilyName>Tom</FamilyName>
    <GivenNames>Tom</GivenNames>
    <Address>Tempe</Address>
    <PhoneEmail>100000</PhoneEmail>
    <Birthday>2006-05-13T00:00:00-07:00</Birthday>
    <Sex>1</Sex>
    <PatientNotes />
    <BestValueType>Measure</BestValueType>
    <BestValueTarget>0</BestValueTarget>
    <RateH>80</RateH>
    <RateL>60</RateL>
    <ValueH>402</ValueH>
    <ValueL>301</ValueL>
  </Patient>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>0</MeasureID>
    <MeasureDate>2013-01-25T14:40:00-07:00</MeasureDate>
    <PEFValue>459</PEFValue>
    <FEV1Value>3.17</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>1</MeasureID>
    <MeasureDate>2013-01-29T11:32:00-07:00</MeasureDate>
    <PEFValue>410</PEFValue>
    <FEV1Value>2.97</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>2</MeasureID>
    <MeasureDate>2013-01-31T14:13:00-07:00</MeasureDate>
    <PEFValue>503</PEFValue>
    <FEV1Value>3.11</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>3</MeasureID>
    <MeasureDate>2013-02-08T09:39:00-07:00</MeasureDate>
    <PEFValue>350</PEFValue>
    <FEV1Value>2</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>4</MeasureID>
    <MeasureDate>2013-02-08T09:48:00-07:00</MeasureDate>
    <PEFValue>410</PEFValue>
    <FEV1Value>2.58</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>5</MeasureID>
    <MeasureDate>2013-02-18T11:31:00-07:00</MeasureDate>
    <PEFValue>386</PEFValue>
    <FEV1Value>2.42</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>6</MeasureID>
    <MeasureDate>2013-02-24T18:33:00-07:00</MeasureDate>
    <PEFValue>295</PEFValue>
    <FEV1Value>2.28</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>7</MeasureID>
    <MeasureDate>2013-02-24T18:34:00-07:00</MeasureDate>
    <PEFValue>115</PEFValue>
    <FEV1Value>1.11</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>8</MeasureID>
    <MeasureDate>2013-02-24T18:37:00-07:00</MeasureDate>
    <PEFValue>88</PEFValue>
    <FEV1Value>1.23</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>9</MeasureID>
    <MeasureDate>2013-02-24T18:38:00-07:00</MeasureDate>
    <PEFValue>100</PEFValue>
    <FEV1Value>1.21</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>10</MeasureID>
    <MeasureDate>2013-02-24T18:40:00-07:00</MeasureDate>
    <PEFValue>74</PEFValue>
    <FEV1Value>0.68</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>11</MeasureID>
    <MeasureDate>2013-02-24T18:41:00-07:00</MeasureDate>
    <PEFValue>73</PEFValue>
    <FEV1Value>1</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>12</MeasureID>
    <MeasureDate>2013-02-24T18:43:00-07:00</MeasureDate>
    <PEFValue>134</PEFValue>
    <FEV1Value>1.55</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>13</MeasureID>
    <MeasureDate>2013-02-24T18:45:00-07:00</MeasureDate>
    <PEFValue>110</PEFValue>
    <FEV1Value>1.05</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>14</MeasureID>
    <MeasureDate>2013-02-24T20:27:00-07:00</MeasureDate>
    <PEFValue>138</PEFValue>
    <FEV1Value>1.9</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>15</MeasureID>
    <MeasureDate>2013-02-24T20:30:00-07:00</MeasureDate>
    <PEFValue>58</PEFValue>
    <FEV1Value>0.87</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>16</MeasureID>
    <MeasureDate>2013-02-25T09:59:00-07:00</MeasureDate>
    <PEFValue>419</PEFValue>
    <FEV1Value>2.69</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <MeasureRec>
    <ID>2388</ID>
    <MeasureID>17</MeasureID>
    <MeasureDate>2013-02-27T13:14:00-07:00</MeasureDate>
    <PEFValue>123</PEFValue>
    <FEV1Value>0.89</FEV1Value>
    <Error>0</Error>
    <BestValue>503</BestValue>
  </MeasureRec>
  <DataTransferLog>
    <ID>2388</ID>
    <TransferDate>2013-02-27T00:00:00-07:00</TransferDate>
    <NumOfRecord>1</NumOfRecord>
  </DataTransferLog>
</AA3_0>