1 , 1 , 0.0.18 , alert , application home , Take Reading , Fri Apr 12 2013 00:37:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Fri Apr 12 2013 00:37:03 MST
1 , 1 , 0.0.18 , navigation , application , Seek Help , Fri Apr 12 2013 00:37:06 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Fri Apr 12 2013 00:37:13 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 54 , Fri Apr 12 2013 00:37:13 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 545 , Fri Apr 12 2013 00:37:13 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 545. , Fri Apr 12 2013 00:37:15 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 545.2 , Fri Apr 12 2013 00:37:15 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Fri Apr 12 2013 00:37:17 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 4 , Fri Apr 12 2013 00:37:21 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 45 , Fri Apr 12 2013 00:37:21 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 4 , Fri Apr 12 2013 00:37:22 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box ,  , Fri Apr 12 2013 00:37:22 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Fri Apr 12 2013 00:37:23 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 14 , Fri Apr 12 2013 00:37:24 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141 , Fri Apr 12 2013 00:37:24 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141. , Fri Apr 12 2013 00:37:24 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141.1 , Fri Apr 12 2013 00:37:25 MST
1 , 1 , 0.0.18 , click , sympton button , Yes , Fri Apr 12 2013 00:37:27 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Fri Apr 12 2013 00:37:29 MST
1 , 1 , 0.0.18 , alert , application , medication , Fri Apr 12 2013 00:38:00 MST
1 , 1 , 0.0.18 , click , alert , done , Fri Apr 12 2013 00:38:03 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Fri Apr 12 2013 00:39:00 MST
1 , 1 , 0.0.18 , alert , application , missed reading , Fri Apr 12 2013 00:40:00 MST
1 , 1 , 0.0.18 , alert , application , dynamic alert , Fri Apr 12 2013 00:40:03 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Fri Apr 12 2013 00:40:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Fri Apr 12 2013 00:40:12 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 54 , Fri Apr 12 2013 00:40:12 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 545 , Fri Apr 12 2013 00:40:12 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 545. , Fri Apr 12 2013 00:40:13 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 545.5 , Fri Apr 12 2013 00:40:13 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Fri Apr 12 2013 00:40:14 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Fri Apr 12 2013 00:40:16 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 14 , Fri Apr 12 2013 00:40:16 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141 , Fri Apr 12 2013 00:40:16 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141. , Fri Apr 12 2013 00:40:17 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141.2 , Fri Apr 12 2013 00:40:18 MST
1 , 1 , 0.0.18 , click , sympton button , Yes , Fri Apr 12 2013 00:40:20 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Fri Apr 12 2013 00:40:22 MST
1 , 1 , 0.0.18 , alert , application , dynamic alert , Fri Apr 12 2013 00:40:25 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Fri Apr 12 2013 00:40:25 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Fri Apr 12 2013 00:40:26 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Fri Apr 12 2013 00:40:26 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Fri Apr 12 2013 00:40:27 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Fri Apr 12 2013 00:40:35 MST
1 , 1 , 0.0.18 , alert , application , dynamic alert , Fri Apr 12 2013 00:54:17 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Fri Apr 12 2013 00:54:21 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Fri Apr 12 2013 00:56:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Fri Apr 12 2013 00:56:02 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 1 , Fri Apr 12 2013 00:56:05 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 14 , Fri Apr 12 2013 00:56:05 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 141 , Fri Apr 12 2013 00:56:06 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 14 , Fri Apr 12 2013 00:56:07 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 1 , Fri Apr 12 2013 00:56:07 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box ,  , Fri Apr 12 2013 00:56:07 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box ,  , Fri Apr 12 2013 00:56:07 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Fri Apr 12 2013 00:56:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 51 , Fri Apr 12 2013 00:56:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 515 , Fri Apr 12 2013 00:56:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 515. , Fri Apr 12 2013 00:56:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 515.5 , Fri Apr 12 2013 00:56:09 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Fri Apr 12 2013 00:56:10 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Fri Apr 12 2013 00:56:12 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 14 , Fri Apr 12 2013 00:56:12 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141 , Fri Apr 12 2013 00:56:12 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141. , Fri Apr 12 2013 00:56:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141.1 , Fri Apr 12 2013 00:56:14 MST
1 , 1 , 0.0.18 , click , sympton button , Yes , Fri Apr 12 2013 00:56:16 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Fri Apr 12 2013 00:56:18 MST
1 , 1 , 0.0.18 , alert , application , dynamic alert , Fri Apr 12 2013 00:57:03 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Fri Apr 12 2013 00:57:12 MST
1 , 1 , 0.0.18 , alert , application , dynamic alert , Fri Apr 12 2013 01:27:41 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Fri Apr 12 2013 01:27:44 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:19:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 13:19:12 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:21:00 MST
1 , 1 , 0.0.18 , click , alert , done , Sat Apr 13 2013 13:21:09 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:24:00 MST
1 , 1 , 0.0.18 , click , alert , done , Sat Apr 13 2013 13:24:07 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:21 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:22 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:22 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:26 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:26 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:27 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:28 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:28 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:28 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:29 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:29 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:30 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:30 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:30 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:31 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:31 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:42 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:42 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:42 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:43 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:43 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:43 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 13:24:44 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:37:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 13:37:09 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:38:00 MST
1 , 1 , 0.0.18 , click , alert , done , Sat Apr 13 2013 13:38:04 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:40:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 13:40:25 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:53:10 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 13:53:45 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:54:15 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 13:54:22 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Sat Apr 13 2013 13:55:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Sat Apr 13 2013 13:55:02 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 8 , Sat Apr 13 2013 13:55:06 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box ,  , Sat Apr 13 2013 13:55:07 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Sat Apr 13 2013 13:55:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 55 , Sat Apr 13 2013 13:55:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555 , Sat Apr 13 2013 13:55:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555. , Sat Apr 13 2013 13:55:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555.5 , Sat Apr 13 2013 13:55:09 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Sat Apr 13 2013 13:55:09 MST
1 , 1 , 0.0.18 , click , sympton button , Yes , Sat Apr 13 2013 13:55:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Sat Apr 13 2013 13:55:16 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 14 , Sat Apr 13 2013 13:55:17 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141 , Sat Apr 13 2013 13:55:17 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141. , Sat Apr 13 2013 13:55:18 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141.1 , Sat Apr 13 2013 13:55:18 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Sat Apr 13 2013 13:55:19 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:55:19 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 13:55:24 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Sat Apr 13 2013 13:57:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Sat Apr 13 2013 13:57:02 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 4 , Sat Apr 13 2013 13:57:07 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 45 , Sat Apr 13 2013 13:57:07 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 452 , Sat Apr 13 2013 13:57:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 452. , Sat Apr 13 2013 13:57:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 452.2 , Sat Apr 13 2013 13:57:09 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Sat Apr 13 2013 13:57:09 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Sat Apr 13 2013 13:57:11 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 14 , Sat Apr 13 2013 13:57:11 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 145 , Sat Apr 13 2013 13:57:11 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 145. , Sat Apr 13 2013 13:57:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 145.2 , Sat Apr 13 2013 13:57:13 MST
1 , 1 , 0.0.18 , click , sympton button , Yes , Sat Apr 13 2013 13:57:15 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Sat Apr 13 2013 13:57:16 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 13:57:16 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 13:57:25 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Sat Apr 13 2013 13:58:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Sat Apr 13 2013 13:58:01 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Sat Apr 13 2013 13:58:05 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 55 , Sat Apr 13 2013 13:58:05 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555 , Sat Apr 13 2013 13:58:06 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555. , Sat Apr 13 2013 13:58:06 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555.2 , Sat Apr 13 2013 13:58:06 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Sat Apr 13 2013 13:58:07 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Sat Apr 13 2013 13:58:08 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 14 , Sat Apr 13 2013 13:58:09 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141 , Sat Apr 13 2013 13:58:09 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141. , Sat Apr 13 2013 13:58:09 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Sat Apr 13 2013 14:00:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Sat Apr 13 2013 14:00:02 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Sat Apr 13 2013 14:00:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 55 , Sat Apr 13 2013 14:00:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555 , Sat Apr 13 2013 14:00:08 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555. , Sat Apr 13 2013 14:00:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555.5 , Sat Apr 13 2013 14:00:09 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Sat Apr 13 2013 14:00:10 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Sat Apr 13 2013 14:00:11 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 15 , Sat Apr 13 2013 14:00:11 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 151 , Sat Apr 13 2013 14:00:12 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 151. , Sat Apr 13 2013 14:00:12 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 151.2 , Sat Apr 13 2013 14:00:12 MST
1 , 1 , 0.0.18 , click , sympton button , Yes , Sat Apr 13 2013 14:00:14 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Sat Apr 13 2013 14:00:16 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:00:26 MST
1 , 1 , 0.0.18 , click , alert , done , Sat Apr 13 2013 14:00:33 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:00:50 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:00:51 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:00:52 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:00:53 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:00:54 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:00:54 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:00:55 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Sat Apr 13 2013 14:01:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Sat Apr 13 2013 14:01:02 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Sat Apr 13 2013 14:01:05 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 55 , Sat Apr 13 2013 14:01:05 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555 , Sat Apr 13 2013 14:01:06 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555. , Sat Apr 13 2013 14:01:07 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555.5 , Sat Apr 13 2013 14:01:07 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Sat Apr 13 2013 14:01:07 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Sat Apr 13 2013 14:01:09 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 15 , Sat Apr 13 2013 14:01:09 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 154 , Sat Apr 13 2013 14:01:09 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 154. , Sat Apr 13 2013 14:01:10 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 154.5 , Sat Apr 13 2013 14:01:10 MST
1 , 1 , 0.0.18 , click , sympton button , No , Sat Apr 13 2013 14:01:13 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Sat Apr 13 2013 14:01:14 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:03:00 MST
1 , 1 , 0.0.18 , click , alert , done , Sat Apr 13 2013 14:03:04 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:07:55 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Sat Apr 13 2013 14:08:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Sat Apr 13 2013 14:08:06 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Sat Apr 13 2013 14:08:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 55 , Sat Apr 13 2013 14:08:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555 , Sat Apr 13 2013 14:08:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555. , Sat Apr 13 2013 14:08:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555.5 , Sat Apr 13 2013 14:08:10 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Sat Apr 13 2013 14:08:10 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Sat Apr 13 2013 14:08:12 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 14 , Sat Apr 13 2013 14:08:12 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141 , Sat Apr 13 2013 14:08:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1414 , Sat Apr 13 2013 14:08:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141 , Sat Apr 13 2013 14:08:14 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141. , Sat Apr 13 2013 14:08:15 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 141.5 , Sat Apr 13 2013 14:08:15 MST
1 , 1 , 0.0.18 , click , sympton button , Yes , Sat Apr 13 2013 14:08:18 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Sat Apr 13 2013 14:08:20 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:11:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 14:11:15 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:12:00 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:20:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 14:20:06 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:21:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 14:21:03 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:29:00 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:30:00 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:35:00 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:37:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:41:40 MST
1 , 1 , 0.0.18 , click , Fish Bowl , tease , Sat Apr 13 2013 14:41:41 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:42:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 14:42:04 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:43:00 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:44:00 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:47:00 MST
1 , 1 , 0.0.18 , click , alert , done , Sat Apr 13 2013 14:47:02 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:57:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 14:57:06 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 14:58:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 14:58:13 MST
1 , 1 , 0.0.18 , alert , application home , Take Reading , Sat Apr 13 2013 15:06:00 MST
1 , 1 , 0.0.18 , click , Fish Bowl , Started taking reading , Sat Apr 13 2013 15:06:06 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 5 , Sat Apr 13 2013 15:06:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 55 , Sat Apr 13 2013 15:06:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555 , Sat Apr 13 2013 15:06:09 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555. , Sat Apr 13 2013 15:06:10 MST
1 , 1 , 0.0.18 , data entry , PEFValue text box , 555.5 , Sat Apr 13 2013 15:06:11 MST
1 , 1 , 0.0.18 , navigation , application , PEF Complete , Sat Apr 13 2013 15:06:11 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 1 , Sat Apr 13 2013 15:06:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 15 , Sat Apr 13 2013 15:06:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 151 , Sat Apr 13 2013 15:06:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 151. , Sat Apr 13 2013 15:06:13 MST
1 , 1 , 0.0.18 , data entry , FEVValue text box , 151.2 , Sat Apr 13 2013 15:06:14 MST
1 , 1 , 0.0.18 , click , sympton button , Yes , Sat Apr 13 2013 15:06:16 MST
1 , 1 , 0.0.18 , navigation , application , Reading Complete , Sat Apr 13 2013 15:06:17 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 15:07:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 15:07:03 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 15:08:00 MST
1 , 1 , 0.0.18 , click , alert , done , Sat Apr 13 2013 15:08:10 MST
1 , 1 , 0.0.18 , alert , application , medication , Sat Apr 13 2013 15:09:00 MST
1 , 1 , 0.0.18 , click , alert , dismissed , Sat Apr 13 2013 15:09:06 MST
