at-Sat Mar 30 2013 05:11:22 MST - User was shown dynamic reading alert
,at-Sat Mar 30 2013 05:11:22 MST - User Started taking reading
,at-Sat Mar 30 2013 05:11:26 MST - in PEFValue text box, user entered 5
,at-Sat Mar 30 2013 05:11:26 MST - in PEFValue text box, user entered 54
,at-Sat Mar 30 2013 05:11:26 MST - in PEFValue text box, user entered 545
,at-Sat Mar 30 2013 05:11:27 MST - in PEFValue text box, user entered 545.
,at-Sat Mar 30 2013 05:11:27 MST - in PEFValue text box, user entered 545.2
,at-Sat Mar 30 2013 05:11:28 MST - User completed PEF reading
,at-Sat Mar 30 2013 05:11:32 MST - in FEVValue text box, user entered 1
,at-Sat Mar 30 2013 05:11:32 MST - in FEVValue text box, user entered 12
,at-Sat Mar 30 2013 05:11:32 MST - in FEVValue text box, user entered 121
,at-Sat Mar 30 2013 05:11:33 MST - in FEVValue text box, user entered 121.
,at-Sat Mar 30 2013 05:11:33 MST - in FEVValue text box, user entered 121.2
,at-Sat Mar 30 2013 05:11:34 MST - User finished taking reading
,at-Sat Mar 30 2013 05:11:37 MST - User was shown dynamic reading alert
